PORT=3001
MONGODB_URL=mongodb+srv://hvs:thakur@cluster0.dqdk6.mongodb.net/production
ACCESS_TOKEN_SECRET=abcd77373B3$%#
ACCESS_TOKEN_EXPIRE=5d
DO_SPACES_URL=fra1.digitaloceanspaces.com
DO_SPACES_BUCKET=mainproj
SPACES_ACCESS_KEY_ID=YHX6ZGYFJ2HIKO7UT2CV
SPACES_SECRET_ACCESS_KEY=5da01ohU0QVRmHKJdFxJfwAwNrWPv8ABhO4oQsAH/Tg